

Publications
============

Peer reviewed
-------------

**Roos-Serote M.**, C.F. Wilson, R. MacDonald, S. Tellmann, Y.-J. Lee, I.V. Khatuntsev.
Context images for Venus Express radio occultation measurements: A search for a correlation between temperature structure
and UV contrasts in the clouds of Venus.
In preparation for submission to A&A
(see `GitHub repository <https://github.com/PleaseStateTheNatureOfYourInquiry/VenusResearchWorkBook>`_ and
corresponding `ReadTheDocs pages <https://venusresearchworkbook.readthedocs.io/en/latest/>`_).

Aslam, S.,  S.B. Calcutt, T. Hewagama, P.G. Irwin, C. Nixon, G. Quilligan, **M. Roos-Serote**, G. Villanueva 2024.
Improved Design of an Advanced Ice Giants Net Flux Radiometer.
Space Science Review 220 (`doi: 10.1007/s11214-023-01038-x <https://doi.org/10.1007/s11214-023-01038-x>`_).

Cheng, Y.-C., D. Bockelée-Morvan, **M. Roos-Serote**, J. Crovisier, V. Debout, S. Erard, P. Drossart, C. Leyrat, F. Capaccioni,
G. Filacchione, M.-L. Dubernet 2022.
The water Ortho-to-Para ratio in the coma of comet 67P/Churyumov-Gerasimenko.
A&A 663 (`doi: 10.1051/0004-6361/202142494 <https://doi.org/10.1051/0004-6361/202142494>`_).

Aslam, S.,  R.K. Achterberg, S.B. Calcutt, V. Cottini, N.J. Gorius, T. Hewagama, P.G. Irwin, C.A. Nixon, G. Quilligan,
**M. Roos-Serote**, A.A. Simon,  D. Tran,  G. Villanueva 2020.
Advanced Net Flux Radiometer for the Ice Giants.
Space Science Review, 2016, 11 (`doi: 10.1007/s11214-019-0630-x <https://doi.org/10.1007/s11214-019-0630-x>`_).

**Roos-Serote, M.**, S.K. Atreya, C.R. Webster, P.R. Mahaffy 2016.
Cometary origin of atmospheric methane variations on Mars unlikely.
J. Geoph. Research Planets 121 (`doi: 10.1002/2016JE005076 <https://doi.org/10.1002/2016JE005076>`_).

Fletcher, L. N., K.H. Baines, T.W.  Momary, A. Showman, P.G.J. Irwin, G.S. Orton, **M. Roos-Serote**, C. Merlet 2011.
Saturn's tropospheric composition and clouds from Cassini/VIMS 4.6–5.1 μm nightside spectroscopy.
Icarus, Vol. 214, 510-533 (`doi: 10.1016/j.icarus.2011.06.006 <https://doi.org/10.1016/j.icarus.2011.06.006>`_).

Baines, K. H., T.W. Momary, L.N. Fletcher, A. Showman, **M. Roos-Serote**, R.H. Brown, B.J. Buratti, R.N. Clark, P.D. Nicholson 2009.
Saturn's north polar cyclone and hexagon at depth revealed by Cassini/VIMS.
Planetary and Space Science, Vol. 57, 1671-1681 (`doi: 10.1016/j.pss.2009.06.026 <http://doi.org/10.1016/j.pss.2009.06.026>`_).

Luz, D., D.L. Berry, **M. Roos-Serote** 2008.
An automated method for tracking clouds in planetary atmospheres.
New Astronomy, Vol. 13, 224-232 (`doi: 10.1016/j.newast.2007.09.001 <http://doi.org/10.1016/j.newast.2007.09.001>`_).

Hashimoto, G. L., **M. Roos-Serote**, S. Sugita, M. S. Gilmore, L. W. Kamp, R. W. Carlson, K. H. Baines 2008.
Felsic highland crust on Venus suggested by Galileo Near-Infrared Mapping Spectrometer data.
Journal of Geophysical Research, Vol. 113, E00B24 (`doi: 10.1029/2008JE003134 <http://doi.org/10.1029/2008JE003134>`_).

López-Valverde, M.A.,  P. Drossart, R. Carlson, R. Mehlman, **M. Roos-Serote** 2007.
Non-LTE infrared observations at Venus: from NIMS/Galileo to VIRTIS/Venus Express.
Planetary and Space Science, Vol. 55, 1757-1771 (`doi: 10.1016/j.pss.2007.01.008 <http://doi.org/10.1016/j.pss.2007.01.008>`_).

Drossart, P., G. Piccioni, A. Adriana, F. Angrilli, G. Arnold, K.H. Baines, G. Bellucci, J. Benkhoff, B. Bezard, J.- Bibring,
A. Blanco, M.I. Blacka, R.W. Carlson, A. Coradini, A. Di Lellis, T. Encrenaz, S. Erard, S. Fonti, V. Formissano,
T. Fouchet, R. Carcia, R. Haus, J. Helbert, N.I. Ignatiev, P.G.J. Irwin, Y. Langevin, S. Lebonnois, M.A. Lopez-Valverde,
D. Luz, L. Marinangeli, V. Orofino, A.V. Rodin, **M.C. Roos-Serote**, B. Saggin, A. Sanchez.Lavega, D.M. Stam, F.W. Taylor,
D. Titov, G. Visconti, M. Zambelli, R. Hueso, C.C.C. Tsang, W.F. Wilson, T.Z. Afanasenko 2007.
Scientific goals for the observation of Venus by VIRTIS on ESA/Venus Express mission.
Planetary and Space Science, Vol. 55, 1653-1672 (`doi: 10.1016/j.pss.2007.01.003 <http://doi.org/10.1016/j.pss.2007.01.003>`_).

**Roos-Serote, M.** and P.J.W. Irwin 2006.
Scattering properties and location of the jovian 5-micron absorber from Galileo/NIMS limb-darkening observation.
Journal of Quantitative Spectroscopy and Radiative Transfer, no. 101, 448-461 (`doi: 10.1016/j.jqsrt.2006.02.074  <http://doi.org/10.1016/j.jqsrt.2006.02.074>`_).

Negrão, A., **M. Roos-Serote**, B. Lourenço,  P. Rannou, K. Rages, C. McKay 2005.
On the latitudinal variation of Titan's haze at the Voyager epoch.
Planetary and Space Science, Vol. 53, 526-534 (`doi: 10.1016/j.pss.2004.08.007 <http://doi.org/10.1016/j.pss.2004.08.007>`_).

**Roos-Serote, M.** 2005.
The changing face of Titan's haze.
In 'The Outer Planets' (Encrenaz et al. Eds.), Kluwer, 201-210 (`doi: 10.1007/s11214-005-1956-0 <http://doi.org/10.1007/s11214-005-1956-0>`_).

**Roos-Serote, M.** 2004.
Organic molecules in planetary atmospheres.
In 'Astrobiology: Future Perspectives' (Ehrenfreund et al. Eds.), Kluwer, 127-147 (`doi: 10.1007/1-4020-2305-7_6 <http://doi.org/10.1007/1-4020-2305-7_6>`_).

**Roos-Serote, M.**, S.K. Atreya, M.H. Wong, and  P. Drossart 2004.
On the water abundance in the atmosphere of Jupiter.
Planetary and Space Science Vol. 52, 397-414 (`doi: 10.1016/j.pss.2003.06.007 <http://doi.org/10.1016/j.pss.2003.06.007>`_).

Renno, N.O., A-S. Wong, S.K. Atreya, I. De Pater, and **M. Roos-Serote** 2003.
Electrical discharges and broadband radio emission by martian dust devils and dust storms.
Geophysical Research Lettter,  Vol. 30, No. 22, 2140-2143 (`doi: 10.1029/2003GL017879 <http://doi.org/10.1029/2003GL017879>`_).

Ortiz, J.L., S. Baumont, J. Gutiérrez, and **M. Roos-Serote** 2002.
Lightcurves of Centaurs 2000QC243 and 2001PT13.
A&A, 388, 661-666 (`doi:  10.1051/0004-6361:20020487 <http://doi.org/10.1051/0004-6361:20020487>`_).

Peixinho, N.,  Lacerda, J.L. Ortiz, A. Doressoundiram, **M. Roos-Serote**, and J. Gutiérrez 2001.
Photometric study of Centaurs 10199 Chariklo (1997CU26) and 1999UG5.
A&A, 371, 753-759 (`doi: 10.1051/0004-6361:20010382 <http://doi.org/10.1051/0004-6361:20010382>`_).

Gutiérrez, J., E. Alexandrino, J.L. Ortiz, **M. Roos-Serote**, and A. Doressoundiram 2001.
Short term variability on Centaur 1999UG5.
A&A, 371, L1 - L4 (`doi: 10.1051/0004-6361:20010418 <http://doi.org/10.1051/0004-6361:20010418>`_). 

Roos-Serote M., A.R. Vasavada, L. Kamp,  P. Drossart,  Irwin, C. Nixon, and R.W. Carlson, 2000.
Proximate humid and dry regions in Jupiter's atmosphere indicate complexe local meteorology.
Nature, 406 (May 11, 2000), 158-160 (`doi: 10.1038/35012023 <http://doi.org/10.1038/35012023>`_).

Rannou, P., C. Ferrari, K. Rages, **M. Roos-Serote**, and M. Cabane 2000.
Characterization of aerosols in the detached haze layer of Titan.
Icarus, 147, 267-281 (`doi: 10.1006/icar.2000.6416 <http://doi.org/10.1006/icar.2000.6416>`_).

Ollivier, J.L., F. Billebaud,  P. Drossart, M. Dobrijévic, **M. Roos-Serote**, T. August-Bernex, and I. Vauglin 2000.
Seasonal effects in the thermal structure of Saturn's stratophere from infrared imaging at 10 microns.
`A&A, 356, 347-356 <https://ui.adsabs.harvard.edu/abs/2000A%26A...356..347O/abstract>`_.

Irwin, G.J., F.W. Taylor, R.W. Carlson, K.H. Baines, A. Weir,  Cameron-Smith, S. Calcutt, T. Encrenaz, P. Drossart,
**M. Roos-Serote**, E. Lellouch 1999.
Jovian atmospheric studies with the Galileo near infrared mapping spectrometer: an update.
Advances in Space Research 23, no.9, 1623-1632 (`doi: 10.1016/S0273-1177(99)00179-9 <http://doi.org/10.1016/S0273-1177(99)00179-9>`_).

**Roos-Serote M.**,  P. Drossart, Th. Encrenaz, R.W. Carlson, and F. Leader 1999.
Constraints on the tropospheric cloud structure of Jupiter from spectroscopy in the 5-micron region; a comparison between
Voyager/IRIS, Galileo/NIMS and ISO/SWS spectra.
Icarus 137, 315-340 (`doi: 10.1006/icar.1998.6043 <http://doi.org/10.1006/icar.1998.6043>`_).

**Roos-Serote M.**,  P. Drossart, Th. Encrenaz, E. Lellouch, R.W. Carlson, K.H. Baines, L.Kamp, and R. Mehlman 1998.
Analysis of Jupiter NEB hot spots in the 4-5 micron range from Galileo/NIMS observations; measurements cloud opacity,
water, and ammonia.
JGR, Planets 103, no. E10, 23,023-23,042 (`doi: 110.1029/98JE01049 <http://doi.org/10.1029/98JE01049>`_). 

Drossart, P., **M. Roos-Serote**, Th. Encrenaz, E. Lellouch, K.H. Baines, R.W. Carlson, L.Kamp, G.S. Orton, S. Calcutt, Irwin,
F.W. Taylor, and A. Weir 1998.
The solar reflected component in Jupiter's 5-micron spectra from NIMS/Galileo observations.
JGR, Planets 103, no. E10, 23,043-23,050 (`doi: 10.1029/98JE01899 <http://doi.org/10.1029/98JE01899>`_).

Irwin, J.G., A.L. Weir, S.E. Smith, F.W. Taylor, A.L. Lambert, S.B. Calcutt, J. Cameron-Smith, R.W. Carlson, K. Baines, G.S. Orton,
P. Drossart, Th. Encrenaz, and **M. Roos-Serote** 1998.
Cloud structure and atmospheric composition of Jupiter retrieved from Galileo near-infrared mapping spectrometer real-time spectra.
Journal of Geophysical Research, Planets 103, no. E10, 23,001-23,022 (`doi: 10.1029/98JE00948 <http://doi.org/10.1029/98JE00948>`_).

**Roos-Serote, M.C.** 1997. Spectro-imagerie infrarouge de Venus et Jupiter: interpretation des observations Galileo/NIMS.
Ph.D. Thesis, University of Paris 6 (`access <https://theses.fr/1997PA066716>`_).

Carlson, R.W., W. Smythe, K. Baines, E. Barbinis, K. Becker, R. Burns, S. Calcutt, W. Calvin, R. Clarck, G. Danielson, A. Davies, 
P. Drossart, T. Encrenaz, F. Fanale, J.Granahan, G.Hansen,  Herrera, C. Hibbitts, J.Hui,  Irwin, T. Johnson, L. Kamp, H. Kieffer,
F. Leader, E.Lellouch, R. Lopes-Gautier, D. Matson, T. McCord, R. Mehlman, A. Ocampo, G.Orton, **M. Roos-Serote**, M. Segura,
J. Shirley, L. Soderblom, A. Stevenson, F. Taylor, J. Torson, A. Weir, and  Weissman 1996.
Near-infrared spectroscopy and spectral mapping of Jupiter and the galilean satellites: results from Galileo's initial orbit.
Science 274, 385-388 (`doi: 10.1126/science.274.5286.385  <http://doi.org/10.1126/science.274.5286.385>`_).

Encrenaz, Th., Th. de Graauw, S. Schaeidt, E. Lellouch, H. Feuchtgruber, D.A. Beintema, B. Bézard,  P. Drossart, M. Griffin,
A. Heras, M. Kessler, K. Leech, A. Morris, R. Roelfsema, **M. Roos-Serote**, A. Salama, B. Vandenbussche, E.A. Valentijn,
G.R. Davis, and D.A. Naylor 1996.
First results of ISO-SWS observations of Jupiter.
`A&A 315, L397-L400 <https://adsabs.harvard.edu/full/1996A%26A...315L.397E>`_.

**Roos-Serote, M.**, A. Barucci, J. Crovisier,  P. Drossart, M. Fulchignoni, J. Lecacheux, and F. Roques 1995.
Metallic emission lines during the impacts L and Q1 of comet P/Shoemaker-Levy 9 in Jupiter.
Geophysical Research Letters 22, 1621-1624 (`doi: 10.1029/95GL00809  <http://doi.org/10.1029/95GL00809>`_). 

**Roos-Serote, M.**,  P. Drossart, T. Encrenaz, E. Lellouch, R.W. Carlson, K.H. Baines, F.W. Taylor, and S.B. Calcutt 1995.
The thermal structure and dynamics of Venus between 70 and 90 km from the Galileo-NIMS spectra.
Icarus 114, 300-309 (`doi: 10.1006/icar.1995.1063 <http://doi.org/10.1006/icar.1995.1063>`_).

**Roos-Serote, M.**, V. Coupé, P. Drossart, E. Lellouch, O. Saint-Pe, and T. Encrenaz 1995.
Infrared imaging of Venus from IRTF/ProtoCAM observations in 1991.
Planetary and Space Science 44, 509-517 (`doi: 10.1016/0032-0633(95)00143-3 <http://doi.org/10.1016/0032-0633(95)00143-3>`_).

Drossart, P., B. Bézard, T. Encrenaz, E. Lellouch, **M. Roos**, F.W. Taylor, A.D. Collard, S.B. Calcutt, J.B. Pollack, D.N. Grinspoon,
R.W. Carlson, K.H. Baines, and L.W. Kamp 1993.
The H2O abundance in the lower atmosphere of Venus from NIMS-Galileo.
Planetary and Space Science 41, 495-504 (`doi: 10.1016/0032-0633(93)90032-W <http://doi.org/10.1016/0032-0633(93)90032-W>`_).

**Roos, M.**,  P. Drossart, T. Encrenaz, E. Lellouch, B. Bézard, R.W. Carlson, K.H. Baines, L.W. Kamp, F.W. Taylor, A.D. Collard,
S.B. Calcutt, J.B. Pollack, and D.H. Grinspoon 1993.
The upper clouds of Venus: determination of the scale height from NIMS/Galileo infrared data. 
Planetary and Space Science  41, 505-514 (`doi: 10.1016/0032-0633(93)90033-X <http://doi.org/10.1016/0032-0633(93)90033-X>`_).


Not peer reviewed
-----------------

**Roos, M.**, J. Van den Bulck 2019.
Space videos on YouTube – what makes the audience tick.
EPJ Web of Conferences 200, ISE2A 2017. (`doi: 10.1051/epjconf/201920001004 <10.1051/epjconf/201920001004>`_)(`pdf <https://www.epj-conferences.org/articles/epjconf/pdf/2019/05/epjconf_ise2a2017_01004.pdf>`_)

Banfield, D., D. Stam, H. Volten, O. Muñoz, and **M. Roos-Serote** 2003.
Planetary polarization nephelometer.
ESA-SP 544, 287-294.

**Roos-Serote, M.**, S. Vicente, M. Almeida,  P. Drossart, L. Kamp 2000.
Galileo/Near Infrared Mapping Spectrometer Data from Jupiter: Where is the Water Vapor?
In Astronomy and astrophysics : recent developments, Proceedings of the 10th Portuguese meeting,
CENTRA, Lisbon, Portugal, 27-28 July 2000. Singapore: World Scientific Publishing, 2001.
(Jose S. Lemos, Ana M. Mourao, Luis Teodoro, and Roberto Ugoccioni, Eds.), 181-187.

**Roos-Serote, Maarten**  2000. 
Donder, bliksem en waterwolken op Jupiter. 
Zenit Monthly magazine of the Dutch Society for Meteorology and Astronomy (NVWS) 12, 508-513.  

**Roos, Maarten** 1997.
NIMS, beeldvormende spectroscopie met Galileo.
Zenit Monthly magazine of the Dutch Society for Meteorology and Astronomy (NVWS) 9,  379-386. 

Barucci, A., **M. Roos**, M. Fulchignoni, J. Lecacheux, J. Crovisier,  P. Drossart, and F. Roques 1994.
Jupiter and comet 1993e.
International Astronomical Union, `Circular no.6047 <http://www.cbat.eps.harvard.edu/iauc/06000/06047.html>`_.





